/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage cli.html
    \page cli-help.html
    \ingroup cli

    \title help
    \brief Shows general or command-specific help.

    \section1 Synopsis

    \code
    qbs help [<command>]
    \endcode

    \section1 Description

    Shows a list of available commands with descriptions. Specify a command
    name to list the options that the command takes with descriptions.

    \section1 Options

    This command takes no options.

    \section1 Examples

    Shows an overview of all commands:

    \code
    qbs help
    \endcode

    Lists the options that the \c build command takes:

    \code
    qbs help build
    \endcode
*/
