/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage cli.html
    \page cli-install.html
    \ingroup cli

    \title install
    \brief Installs a project.

    \section1 Synopsis

    \code
    qbs install [options] [[config:configuration-name] [property:value] ...]
    \endcode

    \section1 Description

    Install all files marked as installable to their respective destinations.
    The project is built first, if necessary, unless the \c --no-build option is
    given.

    For more information, see \l{Installing Files}.

    \section1 Options

    \include cli-options.qdocinc all-products
    \include cli-options.qdocinc build-directory
    \include cli-options.qdocinc changed-files
    \include cli-options.qdocinc check-outputs
    \include cli-options.qdocinc check-timestamps
    \include cli-options.qdocinc clean_install_root
    \include cli-options.qdocinc command-echo-mode
    \include cli-options.qdocinc dry-run
    \include cli-options.qdocinc project-file
    \include cli-options.qdocinc force-probe-execution
    \include cli-options.qdocinc install-root
    \include cli-options.qdocinc jobs
    \include cli-options.qdocinc keep-going
    \include cli-options.qdocinc less-verbose
    \include cli-options.qdocinc log-level
    \include cli-options.qdocinc log-time
    \include cli-options.qdocinc more-verbose
    \include cli-options.qdocinc no-build
    \include cli-options.qdocinc products-specified
    \include cli-options.qdocinc settings-dir
    \include cli-options.qdocinc wait-lock

    \section1 Parameters

    \include cli-parameters.qdocinc configuration-name
    \include cli-parameters.qdocinc property

    \section1 Examples

*/
