/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage cli.html
    \page cli-generate.html
    \ingroup cli

    \title generate
    \brief Invokes a project generator, for example to create project files for
    another build tool.

    \section1 Synopsis

    \code
    qbs generate [options] [[config:configuration-name] [property:value] ...]
    \endcode

    \section1 Description

    Invokes a project generator, for example to create project files for another
    build tool.

    For more information, see \l{Generators}.

    \section1 Options

    \target generate-generator
    \include cli-options.qdocinc generator
    \include cli-options.qdocinc build-directory
    \include cli-options.qdocinc project-file
    \include cli-options.qdocinc install-root
    \include cli-options.qdocinc less-verbose
    \include cli-options.qdocinc log-level
    \include cli-options.qdocinc log-time
    \include cli-options.qdocinc more-verbose
    \include cli-options.qdocinc settings-dir
    \include cli-options.qdocinc show-progress

    \section1 Parameters

    \include cli-parameters.qdocinc configuration-name
    \include cli-parameters.qdocinc property

    \section1 Examples

    Generates a project for Microsoft Visual Studio:

    \code
    qbs generate -g visualstudio2015
    \endcode

    Generates a \l{https://clang.llvm.org/docs/JSONCompilationDatabase.html}
    {Clang compilation database (clangdb)}:

    \code
    qbs generate --generator clangdb
    \endcode
*/
