/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage cli.html
    \page cli-update-timestamps.html
    \ingroup cli

    \title update-timestamps
    \brief Marks the build as up-to-date.

    \section1 Synopsis

    \code
    qbs update-timestamps [options] [config:configuration-name] ...
    \endcode

    \section1 Description

    Updates the timestamps of all build \l{Artifact}{artifacts}, causing
    the next builds of the \l{Project}{project} to do nothing until source
    files are updated again.

    This command is useful if you know that the current changes to source files
    are irrelevant to the build.

    \note Using this command causes a discrepancy between the actual state of
    source files and the information in the build graph, so be careful.

    \section1 Options

    \include cli-options.qdocinc build-directory
    \include cli-options.qdocinc less-verbose
    \include cli-options.qdocinc log-level
    \include cli-options.qdocinc more-verbose
    \include cli-options.qdocinc products-specified
    \include cli-options.qdocinc settings

    \section1 Parameters

    \include cli-parameters.qdocinc configuration-name
    \include cli-parameters.qdocinc property

    \section1 Examples
*/
