/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage cli.html
    \page cli-session.html
    \ingroup cli

    \title session
    \brief Starts a session for interacting with an IDE

    \section1 Synopsis

    \code
    qbs session
    \endcode

    \section1 Description

    Starts a session, communicating via standard input and standard output.

    In this mode, \QBS takes commands from standard input and sends replies
    to standard output, using a \l{Appendix C: The JSON API}{JSON-based API}.

    This is the recommended \QBS interface for IDEs. It can be used to retrieve
    information about a project and interact with it in various ways, such
    as building it, collecting the list of executables, adding new source files
    and so on.

*/
