/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage cli.html
    \page cli-dump-nodes-tree.html
    \ingroup cli

    \title dump-nodes-tree
    \brief Dumps the nodes in the build graph to \c stdout.

    \section1 Synopsis

    \code
    qbs dump-nodes-tree [options] [config:configuration-name]
    \endcode

    \section1 Description

    Dumps the nodes in the build graph to \c stdout.

    This is an internal command that is used for debugging purposes only.

    \section1 Options

    \include cli-options.qdocinc build-directory
    \include cli-options.qdocinc products-specified
    \include cli-options.qdocinc settings-dir

    \section1 Parameters

    \include cli-parameters.qdocinc configuration-name

    \section1 Examples

    Dumps the nodes tree into a file called \c nodes-tree.log:

    \code
    qbs dump-nodes-tree >nodes-tree.log
    \endcode

*/
