/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage index.html
    \previouspage installing-files.html
    \group platforms
    \nextpage shell.html

    \title Target Platforms

    \QBS has built-in support for building applications for all major platforms.
    Platform support is implemented as a set of \l{List of Modules}{modules}
    that products depend on. The following topics describe the features specific
    to a particular platform, point out things to look out for, and provide tips
    for fully benefiting from the \QBS functions.

    In addition to the platforms explicitly listed below, \QBS should generally
    work on other UNIX and Unix-like platforms but these are not regularly
    tested or officially supported.

    \QBS recognizes the existence of at least AIX, HP-UX, Solaris, FreeBSD,
    NetBSD, OpenBSD, GNU Hurd, and Haiku, but provides no explicit support
    (except some minimal support for FreeBSD).

    For instructions on how to setup the target platform, see the
    \l {qbs::targetPlatform}{qbs.targetPlatform} property.
*/
