/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage index.html
    \page qbs-target-qnx.html
    \ingroup platforms

    \title Building for QNX
    \brief Platform notes for QNX.

    To develop applications for the QNX Neutrino RTOS, you need to install the
    QNX Software Development Platform (SDP) on a Linux, macOS, or Windows
    development host. You can deploy the QNX Neutrino RTOS on a target system,
    such as embedded hardware, a virtual machine, or a PC.

    \QBS automatically determines the location of the SDP base directory if the
    SDP is installed at one of the standard locations, such as \c ~/qnx700,
    \c /opt/qnx700, or \c C:\qnx700. In addition, \QBS uses the SDP and the
    information it has about the host operating system to determine the location
    of the QNX host and target directories.

    If the QNX SDP path could not be determined automatically, you must add a
    dependency to the \l{qnx} module to your application and set the
    \l{qnx::sdkDir}{qnx.sdkDir} property:

    \code
    Application {
        name: "helloworld"
        files: "main.cpp"
        Depends { name: "cpp" }

        Depends { name: "qnx" }
        qnx.sdkDir: "/path/to/qnx700"
    }
    \endcode

    Alternatively, you can set the \c qnx.sdkDir property in a profile or on
    the command line.

    \QBS supports QNX SDP version 6.5 and above.

    For more information about developing applications for the QNX Neutrino
    RTOS, see the \l{http://www.qnx.com/developers/docs/}
    {QNX Product Documentation}.
*/
