/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-language-items.html
    \previouspage depends-item.html
    \page export-item.html
    \nextpage filetagger-item.html
    \ingroup list-of-language-items
    \ingroup list-of-items
    \keyword QML.Export

    \title Export Item
    \brief Exports dependencies and properties to other products.

    An \c Export item can appear inside a \l{Product Item}. It defines a Module with the product's
    name that can be depended on by other products.
    The properties attached to the Export item will take effect in all products that depend on the
    product inside which the Export item is defined.
    As an example, consider these two products:
    \code
    Product {
        name: "A"
        Export {
            Depends { name: "cpp" }
            cpp.includePaths: product.sourceDirectory
            cpp.defines: ["USING_" + product.name.toUpperCase()]
        }
    }

    Product {
        name: "B"
        Depends { name: "A" }
    }
    \endcode

    The sources in product B will be able to use headers from product A without specifiying
    the full path to them, because the include path has been made known to the compiler via
    A's Export item. Additionally, product B will be compiled with the define \c{USING_A}.

    \note This relationship is transitive, so a product C depending on product B will also
    get the include paths and preprocessor macros via A's Export item.

    In contrast to Module items, \c{product} within Export items refers to the product which defines
    the Export item. Use the \c{importingProduct} variable to refer to the product that
    pulls in the resulting module.
*/
