/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-language-items.html
    \previouspage module-item.html
    \page parameter-item.html
    \nextpage parameters-item.html
    \ingroup list-of-language-items
    \ingroup list-of-items
    \keyword QML.Parameter

    \title Parameter Item
    \brief Declares a dependency parameter.

    The \c{Parameter} item declares a dependency parameter.
    This item can only appear within \c{Module}
    items and \c{Export} items.

    The \c{Parameter} item contains exactly one property declaration.

    Example:
    \code
    Module {
        Parameter { property string extra }
    }
    \endcode

    The \l{Module Item#dependency-parameters}{\c{Module} item page}
    has more information about dependency parameters.
*/
