/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-language-items.html
    \previouspage Parameter
    \nextpage Probe
    \qmltype Parameters
    \inqmlmodule QbsLanguageItems
    \ingroup list-of-items
    \keyword QML.Parameters

    \brief Defines default values for dependency parameters within Export items.

    The Parameters item defines default values for dependency parameters within
    \l{Export} items.

    Example:
    \code
    DynamicLibrary {
       name: "foo"
       ...
       Export {
           ...
           Parameters {
               cpp.link: false
           }
       }
    }
    \endcode

    Every dependency on \e{foo} has the parameter \l{dependency-parameters-cpp}
    {cpp.link} set to \c{false} by default.

    This can be overridden explicitly:
    \code
    Depends { name: "foo"; cpp.link: true }
    \endcode

    The Parameters item contains a number of property bindings where
    each property must be a properly declared dependency parameter.
    For more information, see \l{Parameter} and
    \l{Module#dependency-parameters}{Module - Dependency Parameters}.
*/
