/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-language-items.html
    \previouspage properties-item.html
    \page propertyoptions-item.html
    \nextpage rule-item.html
    \ingroup list-of-language-items
    \ingroup list-of-items
    \keyword QML.PropertyOptions

    \title PropertyOptions Item
    \brief Provides inline documentation for properties within product and module items.

    A \c PropertyOptions item can appear inside a \l{Product Item} or \l{Module Item} to provide
    inline documentation for properties.

    \section1 PropertyOptions Properties

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li allowedValues
        \li stringList
        \li undefined
        \li A list of the values permitted by the property. \c{undefined} indicates that any value
            is permitted.
    \row
        \li description
        \li string
        \li undefined
        \li A brief description of the property.
    \row
        \li name
        \li string
        \li undefined
        \li The name of the property to document.
    \endtable

*/
