<RCC>
    <qresource prefix="/">
        <file>templates/core.qbs</file>
        <file>templates/gui.qbs</file>
        <file>templates/phonon.qbs</file>
        <file>templates/module.qbs</file>
        <file>templates/QtModule.qbs</file>
        <file>templates/moc.js</file>
        <file>templates/plugin.qbs</file>
        <file>templates/qdoc.js</file>
        <file>templates/QtPlugin.qbs</file>
        <file>templates/dbus.js</file>
        <file>templates/dbus.qbs</file>
        <file>templates/scxml.qbs</file>
        <file>templates/qml.qbs</file>
        <file>templates/qml.js</file>
    </qresource>
</RCC>
