/*!

\contentspage attributions.html
\ingroup attributions-libs
\ingroup attributions-qbs
\page qbs-attribution-ds_store.html attribution
\target ds_store

\title ds_store
\brief MIT License

Manipulate Finder .DS_Store files from Python

Used in the qbs dmg module for building Apple disk images.

The sources can be found in src/3rdparty/python/lib/python2.7/site-packages/ds_store.

\l{https://github.com/al45tair/ds_store}{Project Homepage}, upstream version: 1.1.2


\badcode
Copyright (c) 2014 Alastair Houghton
\endcode

\l{https://spdx.org/licenses/MIT.html}{MIT License}.

\badcode
Copyright (c) 2014 Alastair Houghton

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
\endcode
*/

/*!

\contentspage attributions.html
\ingroup attributions-libs
\ingroup attributions-qbs
\page qbs-attribution-dmgbuild.html attribution
\target dmgbuild

\title dmgbuild
\brief MIT License

macOS command line utility to build disk images

Used in the qbs dmg module for building Apple disk images.

The sources can be found in src/3rdparty/python/lib/python2.7/site-packages/dmgbuild.

\l{https://github.com/al45tair/dmgbuild}{Project Homepage}, upstream version: 1.3.1


\badcode
Copyright (c) 2014 Alastair Houghton
\endcode

\l{https://spdx.org/licenses/MIT.html}{MIT License}.

\badcode
Copyright (c) 2014 Alastair Houghton

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
\endcode
*/

/*!

\contentspage attributions.html
\ingroup attributions-libs
\ingroup attributions-qbs
\page qbs-attribution-mac_alias.html attribution
\target mac_alias

\title mac_alias
\brief MIT License

Generate/parse Mac OS Alias records from Python

Used in the qbs dmg module for building Apple disk images.

The sources can be found in src/3rdparty/python/lib/python2.7/site-packages/mac_alias.

\l{https://github.com/al45tair/mac_alias}{Project Homepage}, upstream version: 2.0.6


\badcode
Copyright (c) 2014 Alastair Houghton
\endcode

\l{https://spdx.org/licenses/MIT.html}{MIT License}.

\badcode
Copyright (c) 2014 Alastair Houghton

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
\endcode
*/

/*!

\contentspage attributions.html
\ingroup attributions-libs
\ingroup attributions-qbs
\page qbs-attribution-biplist.html attribution
\target biplist

\title biplist
\brief BSD 3-clause "New" or "Revised" License

biplist is a library for reading/writing binary plists.

Used in the qbs dmg module for building Apple disk images.

The sources can be found in src/3rdparty/python/lib/python2.7/site-packages/biplist.

\l{https://bitbucket.org/wooster/biplist}{Project Homepage}, upstream version: 1.0.2


\badcode
Copyright (c) 2010, Andrew Wooster
\endcode

\l{https://spdx.org/licenses/BSD-3-Clause.html}{BSD 3-clause "New" or "Revised" License}.

\badcode
Copyright (c) 2010, Andrew Wooster
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of biplist nor the names of its contributors may be
      used to endorse or promote products derived from this software without 
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\endcode
*/
