/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage https://developer.apple.com/library/content/documentation/GraphicsAnimation/Conceptual/HighResolutionOSX/Optimizing/Optimizing.html#//apple_ref/doc/uid/TP40012302-CH7-SW28
    \title Adopt the @2x Naming Convention
*/

/*!
    \externalpage https://login.qt.io/
    \title Qt Account
*/

/*!
    \externalpage https://www.qt.io/ide/
    \title Qt Creator
*/

/*!
    \externalpage https://www.qt.io/download/
    \title Qt SDK
*/

/*!
    \externalpage https://doc.qt.io/qt-5/licensing.html
    \title Qt Licensing
*/

/*!
    \externalpage https://www.gnu.org/licenses/gpl-2.0.html
    \title GNU General Public License, version 2
*/

/*!
    \externalpage http://www.linfo.org/bsdlicense.html
    \title BSD
*/

/*!
    \externalpage https://chocolatey.org/packages/qbs
    \title Chocolatey
*/

/*!
    \externalpage https://www.macports.org/ports.php?by=name&substr=qbs
    \title MacPorts
*/

/*!
    \externalpage https://brew.sh/
    \title Homebrew
*/

/*!
    \externalpage  http://www.typescriptlang.org
    \title TypeScript
*/

/*!
    \externalpage http://www.typescriptlang.org/docs/handbook/compiler-options.html
    \title Compiler Options
*/

/*!
    \externalpage https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/dyld.1.html
    \title DYLD documentation
*/

/*!
    \externalpage https://dmgbuild.readthedocs.io/en/latest/settings.html#background
    \title dmgbuild - Settings
*/

/*!
    \externalpage http://www.jrsoftware.org/isinfo.php
    \title Inno Setup
*/

/*!
    \externalpage http://nodejs.org
    \title Node.js
*/

/*!
    \externalpage http://wixtoolset.org
    \title Windows Installer XML Toolset
*/

/*!
    \externalpage https://clang.llvm.org/docs/JSONCompilationDatabase.html
    \title JSON Compilation Database Format Specification
*/

/*!
    \externalpage https://github.com/protocolbuffers/protobuf
    \title protoc
*/

/*!
    \externalpage nolink
    \title macOS
    \internal
*/

/*!
    \externalpage https://ccache.samba.org/
    \title ccache
*/

/*!
    \externalpage https://ccache.samba.org/manual.html#_precompiled_headers
    \title ccache documentation about precompiled headers
*/
