/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \page android-sdk-module.html
    \ingroup list-of-modules

    \title Module Android.sdk
    \since 1.4
    \brief Provides support for building Android packages.

    The \c Android.sdk module contains the properties and rules to create Android application
    packages from Java sources, resources and so on.

    Normally, you will not use this module directly, but instead work
    with the \l{AndroidApk Item}{AndroidApk item} that \QBS provides.

    \section1 Android.sdk Properties

    These properties are set automatically when creating an Android profile via the
    \c setup-android tool.

    \table
    \header
        \li Property
        \li Type
        \li Since
        \li Default
        \li Description
    \row
        \li buildToolsVersion
        \li string
        \li 1.4
        \li undefined
        \li The version of the build tools such as aapt and dx. The \c setup-android
            tool sets this to the highest version available in the SDK.
    \row
        \li ndkDir
        \li string
        \li 1.4
        \li undefined
        \li The NDK base directory, if an NDK is present.
    \row
        \li platform
        \li string
        \li 1.4
        \li undefined
        \li The versioned platform name (e.g. "android-21"). The \c setup-android
            tool sets this to the highest version available in the SDK.
    \row
        \li sdkDir
        \li string
        \li 1.4
        \li undefined
        \li The SDK base directory.
    \endtable

    \section1 Relevant File Tags

    \table
    \header
        \li Tag
        \li Auto-tagged File Names
        \li Since
        \li Description
    \row
        \li \c{"android.aidl"}
        \li \c{*.aidl}
        \li 1.4.0
        \li This tag is used for Android AIDL files. One Java source file will be generated for each
            such file.
    \row
        \li \c{"android.assets"}
        \li -
        \li 1.4.0
        \li This tag is used for Android assets, which are typically located in an \c{assets/}
            subdirectory. Using the \l {AndroidApk Item}{AndroidApk} item takes care of tagging
            these files for you.
    \row
        \li \c{"android.apk"}
        \li n/a
        \li 1.4.0
        \li This tag is attached to the output artifact of the rule that creates an APK package.
            It is the default type of the \l {AndroidApk Item}{AndroidApk} item.
    \row
        \li \c{"android.manifest"}
        \li \c{AndroidManifest.xml}
        \li 1.4.0
        \li This tag is used for the Android manifest. There must be one such file for every
            Android app.
    \row
        \li \c{"android.resources"}
        \li -
        \li 1.4.0
        \li This tag is used for Android resources, which are typically located in a \c{res/}
            subdirectory. Using the \l {AndroidApk Item}{AndroidApk} item takes care of tagging
            these files for you.
    \endtable
*/
