/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/

/*!
    \contentspage index.html
    \page android-sdk-module.html
    \ingroup list-of-modules

    \title Module Android.sdk
    \since 1.4
    \brief Provides support for building Android packages.

    The \c Android.sdk module contains the properties and rules to create Android application
    packages from Java sources, resources and so on.

    Normally, you will not use this module directly, but instead work
    with the \l{AndroidApk Item}{AndroidApk item} that \QBS provides.

    \section1 Android.sdk Properties

    These properties are set automatically when creating an Android profile via the
    \c setup-android tool.

    \table
    \header
        \li Property
        \li Type
        \li Since
        \li Default
        \li Description
    \row
        \li buildToolsVersion
        \li string
        \li 1.4
        \li undefined
        \li The version of the build tools such as aapt and dx. The \c setup-android
            tool sets this to the highest version available in the SDK.
    \row
        \li ndkDir
        \li string
        \li 1.4
        \li undefined
        \li The NDK base directory, if an NDK is present.
    \row
        \li platform
        \li string
        \li 1.4
        \li undefined
        \li The versioned platform name (e.g. "android-21"). The \c setup-android
            tool sets this to the highest version available in the SDK.
    \row
        \li sdkDir
        \li string
        \li 1.4
        \li undefined
        \li The SDK base directory.
    \endtable

*/
