/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/

/*!
    \contentspage index.html
    \page android-ndk-module.html
    \ingroup list-of-modules

    \title Module Android.ndk
    \brief Provides support for building native Android libraries.

    The \c Android.ndk module contains the properties and rules to create native libraries
    for use in \l{AndroidApk Item}{Android application packages}.

    Normally, you will not use this module directly, but instead work
    with the \l{DynamicLibrary Item}{DynamicLibrary} and \l{StaticLibrary Item}{StaticLibrary}
    items that \QBS provides.
    Here is what the project file for the "hello-jni" example that comes with the NDK could look
    like:
    \code
        import qbs

        Project {
            DynamicLibrary {
                name: "hello-jni"
                architectures: ["mips", "x86"]
                files: ["jni/hello-jni.c"]
            }

            AndroidApk {
                name: "HelloJni"
                packageName: "com.example.hellojni"
                Depends { productTypes: ["android.nativelibrary"] }
            }
        }
    \endcode

    \section1 Android.ndk Properties

    These properties are set automatically when creating an Android profile via the
    \c setup-android tool.

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li abi
        \li string
        \li undefined
        \li The ABI name as it appears under "lib/" in the application package.
    \row
        \li appStl
        \li string
        \li \c{"system"}
        \li The library to use for C++. The possible values are: "system", "gabi++_static",
            "gabi++_shared", "stlport_static", "stlport_shared", "gnustl_static", "gnustl_shared",
            "c++_static", "c++_shared".
    \row
        \li buildProfile
        \li string
        \li undefined
        \li The name of the build profile, e.g. "armeabi-v7a-hard".
    \row
        \li enableExceptions
        \li bool
        \li \c{appStl !== "system"}
        \li Whether to enable exceptions in C++ code.
    \row
        \li enableRtti
        \li bool
        \li \c{appStl !== "system"}
        \li Whether to enable runtime type information in C++ code.
    \row
        \li ndkDir
        \li path
        \li undefined
        \li The NDK base directory.
    \row
        \li platform
        \li string
        \li \c{"android-9"}
        \li The versioned platform name.
    \endtable

*/
