/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \qmltype Android.sdk
    \inqmlmodule QbsModules
    \since Qbs 1.4

    \brief Provides support for building Android packages.

    The Android.sdk module contains the properties and rules to create Android
    application packages from Java sources, resources, and so on.

    Normally, you will not use this module directly, but instead work
    with the \l{AndroidApk} item that \QBS provides.

    \section2 Relevant File Tags
    \target filetags-android-sdk

    \table
    \header
        \li Tag
        \li Auto-tagged File Names
        \li Since
        \li Description
    \row
        \li \c{"android.aidl"}
        \li \c{*.aidl}
        \li 1.4.0
        \li Attached to Android AIDL files. One Java source file will be
            generated for each such file.
    \row
        \li \c{"android.assets"}
        \li -
        \li 1.4.0
        \li Attached to Android assets, which are typically located in an
            \c{assets/} subdirectory. Using the \l{AndroidApk} item takes care
            of tagging these files for you.
    \row
        \li \c{"android.apk"}
        \li n/a
        \li 1.4.0
        \li Attached to the output artifact of the rule that creates an APK
            package. It is the default type of the \l{AndroidApk} item.
    \row
        \li \c{"android.manifest"}
        \li \c{AndroidManifest.xml}
        \li 1.4.0
        \li Attached to the Android manifest. There must be one such file for
            every Android app.
    \row
        \li \c{"android.resources"}
        \li -
        \li 1.4.0
        \li Attached to Android resources, which are typically located in a
            \c{res/} subdirectory. Using the \l{AndroidApk} item takes care of
            tagging these files for you.
    \endtable
*/

/*!
    \qmlproperty string Android.sdk::buildToolsVersion

    The version of the build tools such as \c aapt and \c dx.

    \defaultvalue Highest build tools version version available in the SDK.
*/

/*!
    \qmlproperty string Android.sdk::ndkDir

    The NDK base directory, if an NDK is present.

    \defaultvalue Determined automatically based on standard search paths.
*/

/*!
    \qmlproperty string Android.sdk::platform

    The versioned platform name (for example, \c "android-21").

    \defaultvalue Highest build tools version version available in the SDK.
*/

/*!
    \qmlproperty string Android.sdk::sdkDir

    The SDK base directory.

    \defaultvalue Determined automatically based on standard search paths.
*/

/*!
    \qmlproperty bool Android.sdk::embedJar
    \since Qbs 1.10

    If \c true, then if the dependency is a JAR file, its classes and the
    classes of its dependencies (if \c{embedJar} is also true for them) will
    be recursively processed by \c{dex} and included in the final APK.

    \defaultvalue \c{true}
*/
