/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \qmltype autotest
    \inqmlmodule QbsModules
    \since Qbs 1.13

    \brief Allows to fine-tune autotest execution.

    The \c autotest module provides properties that allow autotest applications to specify
    how exactly they should be run.
*/

/*!
    \qmlproperty bool autotest::allowFailure

    Autotests for which this property is \c true can return a non-zero exit code without
    causing the entire \l AutotestRunner to fail. Use this for tests that are known
    to be unreliable.

    \defaultvalue \c false
*/

/*!
    \qmlproperty stringList autotest::arguments

    The list of arguments to invoke the autotest with. If not specified, then
    the \l{AutotestRunner::arguments}{arguments} property of the
    \l AutotestRunner that invokes the autotest is used.

    \nodefaultvalue
*/

/*!
    \qmlproperty string autotest::workingDir

    The working directory for running the autotest. If not specified, then
    the \l{AutotestRunner::workingDir}{workingDir} property of the
    \l AutotestRunner that invokes the autotest is used.

    \nodefaultvalue
*/

/*!
    \qmlproperty int autotest::timeout

    The time limit for the execution of the autotest. If not specified, the
    \l{AutotestRunner::timeout}{timeout} property of the \l AutotestRunner
    that invokes the autotest is used.

    \nodefaultvalue
    \since Qbs 1.15
*/

