/****************************************************************************
**
** Copyright (C) 2025 Ivan Komissarov (abbapoh@gmail.com).
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype config.install
    \inqmlmodule QbsModules
    \since Qbs 3.1

    \brief Provides properties for configuring installation paths and rules for various build
    artifacts.

    The \c{config.install} module contains properties that configure built-in
    items such as \l{Application}, \l{Library}, and \l{Plugin}.

    An example showing how to enable installation of static libraries:
    \code
    qbs modules.config.install.staticLibraries:true
    \endcode

    An example showing how to change the install diretory for dynamic libraries:
    \code
    qbs modules.config.install.dynamicLibrariesDirectory:opt/lib
    \endcode

    For the list of available properties, see the \l{ConfigInstall} item.
*/
