/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \qmltype cpufeatures
    \inqmlmodule QbsModules
    \since Qbs 1.10

    \brief Provides support for fine-tuning CPU features.

    The \c cpufeatures module offers properties for enabling or disabling specific CPU features.
    Use it if you want to override the compiler defaults for a given platform.

    The compiler rules in the \l{cpp} module evaluate this module's properties
    and generate matching compiler flags.
    All properties in this module are of type \c bool and have the following semantics:
    \list
    \li The default value \c undefined has no effect on the compiler command line.
    \li If the value is \c true and the compiler has a flag to enable the feature, that flag
        is added to the command line if it is applicable to the current architecture.
        For example, enabling the property \c x86_sse2 would result in the GCC option \c{-msse2}.
    \li If the value is \c false and the compiler has a flag to disable the feature,
        that flag is added to the command line if it is applicable to the current architecture.
        For example, disabling the property \c x86_sse2 would result in the GCC option
        \c{-no-msse2}.
    \endlist
*/

/*!
    \qmlproperty bool cpufeatures::arm_neon

    Whether to use NEON instructions in ARM binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::arm_vfpv4

    Whether to use VFPv4 instructions in ARM binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::mips_dsp

    Whether to use DSP instructions in MIPS binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::mips_dspr2

    Whether to use DSPr2 instructions in MIPS binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx

    Whether to use AVX instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx2

    Whether to use AVX2 instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512bw

    Whether to use AVX-512-BW instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512cd

    Whether to use AVX-512-CD instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512dq

    Whether to use AVX-512-DQ instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512er

    Whether to use AVX-512-ER instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512f

    Whether to use AVX-512 instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512ifma

    Whether to use AVX-512-IFMA instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512pf

    Whether to use AVX-512-PF instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512vbmi

    Whether to use AVX-512-VBMI instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_avx512vl

    Whether to use AVX-512-VL instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_f16c

    Whether to use F16C instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_sse2

    Whether to use SSE2 instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_sse3

    Whether to use SSE3 instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_ssse3

    Whether to use SSSE3 instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_sse4_1

    Whether to use SSE4.1 instructions in x86 binaries.

    \nodefaultvalue
*/

/*!
    \qmlproperty bool cpufeatures::x86_sse4_2

    Whether to use SSE4.2 instructions in x86 binaries.

    \nodefaultvalue
*/
