/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \page java-module.html
    \ingroup list-of-modules

    \title Module java
    \since 1.4
    \brief Provides Java support.

    The \c java module contains the properties and rules for building Java projects.

    \section1 Java Properties

    \table
    \header
        \li Property
        \li Type
        \li Since
        \li Default
        \li Description
    \row
        \li additionalClassPaths
        \li stringList
        \li 1.4
        \li undefined
        \li Locations beside this product's class output path to consider when compiling.
    \row
        \li additionalCompilerFlags
        \li stringList
        \li 1.4
        \li undefined
        \li Use this to supply compiler flags not covered by any of the properties in this module.
    \row
        \li additionalJarFlags
        \li stringList
        \li 1.4
        \li undefined
        \li Use this to supply archiver flags not covered by any of the properties in this module.
    \row
        \li bootClassPaths
        \li stringList
        \li 1.4
        \li undefined
        \li Use this if you need to specify non-standard bootstrap class files.
    \row
        \li compilerFilePath
        \li string
        \li 1.4
        \li \c compilerName, prefixed by \c jdkPath if it is defined
        \li The command to invoke when compiling Java sources.
    \row
        \li compilerName
        \li string
        \li 1.4
        \li \c{"javac"}
        \li The file name of the Java compiler.
    \row
        \li enableWarnings
        \li bool
        \li 1.4
        \li \c true
        \li Controls whether warnings are emitted when compiling Java sources.
    \row
        \li interpreterFilePath
        \li string
        \li 1.4
        \li \c interpreterName, prefixed by \c jdkPath if it is defined
        \li The command to invoke when executing Java code.
    \row
        \li interpreterName
        \li string
        \li 1.4
        \li \c{"java"}
        \li The file name of the Java interpreter.
    \row
        \li jarFilePath
        \li string
        \li 1.4
        \li \c jarName, prefixed by \c jdkPath if it is defined
        \li The command to run when creating or extracting \c jar files.
    \row
        \li jarName
        \li string
        \li 1.4
        \li \c{"jar"}
        \li The file name of the \c jar tool.
    \row
        \li jdkIncludePaths
        \li pathList
        \li 1.4.1
        \li determined automatically
        \li List of include paths for native header files. Applications using JNI to interface
            with native code should add these paths to \c{cpp.includePaths}.
    \row
        \li jdkPath
        \li path
        \li 1.4
        \li determined automatically
        \li The base path of the Java Development Kit (JDK). This is equivalent to the \c JAVA_HOME
            environment variable, and by default will be determined automatically from one of the
            following:
            \list
            \li \c JAVA_HOME environment variable (all platforms)
            \li Registry (Windows)
            \li \c java_home tool (macOS)
            \li Known JDK paths (other Unix platforms)
            \endlist
    \row
        \li languageVersion
        \li string
        \li 1.4
        \li undefined
        \li The Java language version to interpret source code as. If undefined, the compiler
            will use its default.
    \row
        \li runtimeVersion
        \li string
        \li 1.4
        \li undefined
        \li The version of the Java runtime to generate compatible bytecode for. If undefined,
            the compiler will use its default.
    \row
        \li manifest
        \li object
        \li 1.4.2
        \li undefined
        \li The properties to add to the manifest file when building a JAR.
            The contents of this property will be aggregated with the values from any files tagged
            \c{"java.manifest"} (see below).
            If \c{manifest} and a manifest file contain the same key, the former will take
            precedence. If undefined, will not be taken into account.
    \row
        \li manifestClassPath
        \li stringList
        \li 1.4.2
        \li undefined
        \li The entries to add to the manifest's Class-Path when building a JAR.
    \row
        \li warningsAsErrors
        \li bool
        \li 1.4
        \li \c false
        \li If this property is enabled, the compiler will abort where it would normally emit
            a warning.
    \endtable

    \section1 Relevant File Tags

    \table
    \header
        \li Tag
        \li Auto-tagged File Names
        \li Since
        \li Description
    \row
        \li \c{"java.class"}
        \li -
        \li 1.4
        \li This tag is attached to the output artifacts of the rule that runs the
            \c javac tool.
    \row
        \li \c{"java.jar"}
        \li -
        \li 1.4
        \li This tag is attached to the output artifacts of the rule that runs the
            \c jar tool.
    \row
        \li \c{"java.java"}
        \li \c{*.java}
        \li 1.4
        \li Source files with this tag serve as inputs to the rule running the \c javac tool.
    \row
        \li \c{"java.manifest"}
        \li \c{*.mf}
        \li 1.8
        \li The contents of files with this tag will be aggregated with the values in
            \c{java.manifest}. If a manifest file and \c{java.manifest} contain the same key, the
            latter will take precedence. If undefined, will not be taken into account.
    \endtable

*/
