/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \qmltype nsis
    \inqmlmodule QbsModules
    \since Qbs 1.2

    \brief Provides Nullsoft Scriptable Install System support.

    The \c nsis module contains properties and rules for building EXE installers
    for Windows using the Nullsoft Scriptable Install System (NSIS).

    This module is available on all platforms.

    \note A typical NSIS script includes an \c OutFile command to set the
    filename of the generated installer executable. However, \QBS overrides any
    \c OutFile commands found in the script, and therefore, you must use the
    \l{Product::targetName}{product.targetName} property to set the filename.

    \section2 Relevant File Tags
    \target filetags-nsis

    \table
    \header
        \li Tag
        \li Auto-tagged File Names
        \li Since
        \li Description
    \row
        \li \c{"nsh"}
        \li \c{*.nsh}
        \li 1.2
        \li This tag is attached to NSIS header files.
    \row
        \li \c{"nsi"}
        \li \c{*.nsi}
        \li 1.2
        \li This tag is attached to NSIS script files.
    \row
        \li \c{"nsissetup"}
        \li -
        \li 1.2
        \li The rule that creates the NSIS setup executable attaches this tag to its output
            artifact.
    \endtable
*/

/*!
    \qmlproperty stringList nsis::defines

    A list of preprocessor macros that get passed to the compiler.

    To set macro values, use the following syntax:

    \badcode
    cpp.defines: ["USE_COLORS=1", 'COLOR_STR="blanched almond"']
    \endcode

    \nodefaultvalue
*/

/*!
    \qmlproperty bool nsis::disableConfig

    Whether to exclude \c nsisconf.nsh.

    Generally, you do not need to set this property.

    \defaultvalue \c{false}
*/

/*!
    \qmlproperty bool nsis::enableQbsDefines

    Whether to define preprocessor macros corresponding to the values from the
    \l{Project}{project} and \l{Product}{product} objects.

    When building a 64-bit package, the preprocessor variable \c{Win64} will
    also be defined.

    \defaultvalue \c{true}
*/

/*!
    \qmlproperty string nsis::warningLevel

    The severity of the warnings to emit. The higher the level, the more
    warnings will be shown.

    The levels \c{none}, \c{errors}, \c{warnings}, \c{info}, and \c{all}
    correspond to the NSIS verbosity levels 0 through 4, inclusive. \c{normal}
    corresponds to the default level.

    \defaultvalue \c{"normal"}
*/

/*!
    \qmlproperty stringList nsis::compilerFlags

    A list of additional flags for the NSIS compiler.

    \nodefaultvalue
*/

/*!
    \qmlproperty string nsis::compressor

    The compression algorithm used to compress files and data in the installer.

    Setting this property overrides any \c SetCompressor command in the NSI file
    being compiled.

    Possible values include: \c{"default"}, \c{"zlib"}, \c{"zlib-solid"},
    \c{"bzip2"}, \c{"bzip2-solid"}, \c{"lzma"}, \c{"lzma-solid"}.

    \defaultvalue \c{"default"}
*/

/*!
    \qmlproperty string nsis::version

    The NSIS version. Consists of four numbers separated by dots. For example,
    \c "2.46.0.0".

    \nodefaultvalue
*/

/*!
    \qmlproperty int nsis::versionMajor

    The NSIS major version.

    \defaultvalue \c{versionParts[0]}
*/

/*!
    \qmlproperty int nsis::versionMinor

    The NSIS minor version.

    \defaultvalue \c{versionParts[1]}
*/

/*!
    \qmlproperty list nsis::versionParts

    The NSIS version as a list.

    For example, the NSIS version 2.46.0.0 would correspond to a value of
    \c[2, 46, 0, 0].

    \defaultvalue \c []
*/

/*!
    \qmlproperty int nsis::versionPatch

    The NSIS patch level.

    \defaultvalue \c{versionParts[2]}
*/

/*!
    \qmlproperty int nsis::versionBuild

    The fourth NSIS version number component.

    \defaultvalue \c{versionParts[3]}
*/

/*!
    \qmlproperty path nsis::toolchainInstallPath

    The NSIS installation directory.

    Determined by searching from the known registry keys and known installation
    paths until a match is found.

    This property should not normally need to be changed.

    \defaultvalue Determined automatically.
*/

/*!
    \qmlproperty string nsis::compilerName

    The name of the compiler binary.

    This property should not normally need to be changed.

    \defaultvalue \c{"makensis"}
*/

/*!
    \qmlproperty string nsis::compilerPath

    The directory where the compiler binary is located.

    This property should not normally need to be changed.

    \defaultvalue \l{nsis::}{compilerName}
*/
