/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/

/*!
    \contentspage list-of-modules.html
    \page qbs-module.html
    \ingroup list-of-modules

    \title Module qbs
    \brief Comprises general properties.

    The \c qbs module is implicitly loaded in every product. It contains properties of the current
    build environment, independent of the used programming languages and toolchains.


    \section1 buildVariant

    \table
    \row    \li \b{Type:}            \li \c{string}
    \row    \li \b{Default:}         \li \c{"debug"}
    \endtable

    Contains the name of the build variant for the current build.


    \section1 debugInformation

    \table
    \row    \li \b{Type:}     \li \c bool
    \row    \li \b{Default:}  \li \c{true} for debug builds, \c{false} otherwise
    \endtable

    Specifies whether to generate debug information.


    \section1 enableDebugCode

    \table
    \row    \li \b{Type:}     \li \c bool
    \row    \li \b{Default:}  \li \c{true} for debug builds, \c{false} otherwise
    \endtable

    Specifies whether to compile debug code in the product.
    This is typically enabled for debug builds and disabled for release builds.


    \section1 optimization

    \table
    \row    \li \b{Type:}            \li \c{string}
    \row    \li \b{Allowed Values:}  \li \c{"none"}, \c{"fast"}, \c{"small"}
    \row    \li \b{Default:}         \li \c{"none"} for debug builds, \c{"fast"} for release builds
    \endtable

    Specifies the general type of optimization that should be performed by all toolchains.


    \section1 hostOS

    \table
    \row    \li \b{Type:}            \li \c{stringList} (read only)
    \endtable

    This property is set by \QBS internally and specifies the OS \QBS is running on.
    The possible values for this property are the values of \c targetOS,
    though some may not be supported.


    \section1 hostOSVersion

    \table
    \row    \li \b{Type:}            \li \c{string} (read only)
    \endtable

    The host operating system version. Currently only defined for Windows and OS X.
    Consists of two or three numbers separated by dots, for instance "10.9" or "6.3.9600".


    \section1 hostOSBuildVersion

    \table
    \row    \li \b{Type:}            \li \c{string} (read only)
    \endtable

    The host operating system's build version. Currently only defined for Windows and OS X.
    On Windows, this is the 4 or 5 digit Windows build number and is equivalent to \c versionPatch.
    On OS X, this is a standard build number in the Apple versioning scheme, for instance "13C64".


    \section1 versionMajor

    \table
    \row    \li \b{Type:}            \li \c{int}
    \row    \li \b{Default:}         \li \c{hostOSVersionParts[0]}
    \endtable

    The host operating system major version.


    \section1 versionMinor

    \table
    \row    \li \b{Type:}            \li \c{int}
    \row    \li \b{Default:}         \li \c{hostOSVersionParts[1]}
    \endtable

    The host operating system minor version.


    \section1 versionParts

    \table
    \row    \li \b{Type:}            \li \c{list}
    \row    \li \b{Default:}         \li \c{empty}
    \endtable

    The host operating system version as a list.
    For instance, Windows 8.1 (version 6.3.9600) would correspond to a value of \c[6, 3, 9600].


    \section1 versionPatch

    \table
    \row    \li \b{Type:}            \li \c{int}
    \row    \li \b{Default:}         \li \c{hostOSVersionParts[2]}
    \endtable

    The host operating system patch level.


    \section1 targetOS

    \table
    \row    \li \b{Type:}            \li \c{stringList}
    \row    \li \b{Possible Values:} \li one or more of:
            \c{"aix"},
            \c{"android"},
            \c{"blackberry"},
            \c{"bsd"},
            \c{"bsd4"},
            \c{"bsdi"},
            \c{"cygwin"},
            \c{"darwin"},
            \c{"dgux"},
            \c{"dynix"},
            \c{"freebsd"},
            \c{"hpux"},
            \c{"hurd"},
            \c{"integrity"},
            \c{"ios"},
            \c{"ios-simulator"},
            \c{"irix"},
            \c{"linux"},
            \c{"lynx"},
            \c{"osx"},
            \c{"msdos"},
            \c{"nacl"},
            \c{"netbsd"},
            \c{"openbsd"},
            \c{"os2"},
            \c{"os2emx"},
            \c{"osf"},
            \c{"qnx"},
            \c{"qnx6"},
            \c{"reliant"},
            \c{"sco"},
            \c{"solaris"},
            \c{"symbian"},
            \c{"ultrix"},
            \c{"unix"},
            \c{"unixware"},
            \c{"vxworks"},
            \c{"windows"},
            \c{"windowsce"},
            \c{"windowsphone"},
            \c{"winrt"}
    \endtable

    Specifies the OS you want to build the project for.
    This is typically set in a profile.


    \section1 architecture

    \table
    \row    \li \b{Type:}            \li \c{string}
    \endtable

    Specifies the target platform's processor architecture.
    This is typically set in a profile.
    Currently used values are: \c{"x86"}, \c{"x86_64"} and \c{"arm"}.


    \section1 endianness

    \table
    \row    \li \b{Type:}            \li \c{string}
    \row    \li \b{Allowed Values:}  \li \c{"big"}, \c{"little"}, \c{"mixed"}
    \row    \li \b{Default:}         \li \c{undefined}
    \endtable

    Specifies the endianness of the target platform's processor architecture.


    \section1 toolchain

    \table
    \row    \li \b{Type:}            \li \c{stringList}
    \row    \li \b{Allowed Values:}  \li \c{"gcc"}, \c{"llvm"}, \c{"clang"}, \c{"mingw"}, \c{"msvc"}
    \endtable

    Specifies the attributes of the toolchain that is going to be used for this build.


    \section1 sysroot

    \table
    \row    \li \b{Type:}            \li \c{string}
    \row    \li \b{Default:}         \li \c{undefined}
    \endtable

    Specifies the sysroot of the target platform. This property is typically set in a profile
    for cross-compiling.


    \section1 install

    \table
    \row    \li \b{Type:}            \li \c{bool}
    \row    \li \b{Default:}         \li \c{false}
    \endtable

    Specifies whether to install a certain set of files.
    This is typically set in a \c{Group} item to mark a number of files as installable.


    \section1 installDir

    \table
    \row    \li \b{Type:}            \li \c{string}
    \row    \li \b{Default:}         \li \c{undefined}
    \endtable

    Specifies the installation directory for the files of a product or a \c{Group}. The value of
    this property is a path that is relative to \c installPrefix.

    \section1 installPrefix

    \table
    \row    \li \b{Type:}            \li \c{string}
    \row    \li \b{Default:}         \li \c{empty}
    \endtable

    Specifies the global installation prefix. It is implicitly prepended to all values
    of \c installDir. The \c installPrefix itself is relative to the install root, which is not
    a property of \QBS, but an external installation parameter.

    \section1 pathListSeparator

    \table
    \row    \li \b{Type:}            \li \c{string}
    \endtable

    Holds the platform-specific separator for path list that is used in environment variables or
    other contexts. E.g. on Windows is this \c{";"}, on Unix derivatives \c{":"}.
*/

