/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \page qnx-module.html
    \ingroup list-of-modules

    \title Module qnx
    \since 1.8
    \brief Provides support for building QNX applications using the QNX SDK.

    The \c qnx module contains properties and rules for QNX development.
    It has been tested with the QNX 6.5, 6.6, and 7.0 SDKs.

    \section1 General Properties

    \table
    \header
        \li Property
        \li Type
        \li Since
        \li Default
        \li Description
    \row
        \li sdkDir
        \li string
        \li 1.8
        \li determined automatically
        \li The SDK base directory. By default it will be determined automatically if the QNX SDK
            is installed at one of the standard locations, such as ~/qnx700, /opt/qnx700,
            or C:\\qnx700
    \row
        \li configurationDir
        \li string
        \li 1.8
        \li \c{~/.qnx}
        \li The QNX configuration directory. Equivalent to the \c{QNX_CONFIGURATION} environment
            variable.
    \endtable

    \section1 Advanced Properties

    \table
    \header
        \li Property
        \li Type
        \li Since
        \li Default
        \li Description
    \row
        \li hostDir
        \li string
        \li 1.8
        \li determined automatically
        \li The QNX host directory. Equivalent to the \c{QNX_HOST} environment
            variable. You should not normally need to set this property as it will be set to an
            appropriate value based on your host operating system and the installed QNX SDK in
            \c{qnx.sdkDir}.
    \row
        \li targetDir
        \li string
        \li 1.8
        \li determined automatically
        \li The QNX target directory. Equivalent to the \c{QNX_TARGET} environment
            variable. You should not normally need to set this property as it will be set to an
            appropriate value based on the installed QNX SDK in \c{qnx.sdkDir}.
    \endtable
*/
