/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \qmltype Qt.declarative
    \inqmlmodule QbsModules
    \brief Provides Qt Quick 1 support.

    The Qt.declarative module provides support for Qt Quick 1.

    \sa Qt.quick, Qt.qml
*/

/*!
    \qmlproperty bool Qt.declarative::qmlDebugging

    Whether QML debugging support is compiled into your binaries.

    \defaultvalue \c{false}
*/

/*!
    \qmlproperty string Qt.declarative::qmlImportsPath

    The absolute path to the directory where Qt's QML imports are installed.

    \defaultvalue Determined by \l{setup-qt}.
*/

/*!
    \qmlproperty string Qt.declarative::qmlPath

    The absolute path to the directory where Qt's QML files are installed.
    This property is left undefined for Qt 4.

    \defaultvalue Determined by \l{setup-qt}.
*/
