/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \qmltype Qt.scxml
    \inqmlmodule QbsModules
    \brief Provides Qt SCXML support.

    The Qt.scxml module provides support for the Qt SCXML module, which enables
    creating state machines from SCXML files.

    \section2 Relevant File Tags
    \target filetags-scxml

    \table
    \header
        \li Tag
        \li Auto-tagged File Names
        \li Since
        \li Description
    \row
        \li \c{"qt.scxml.compilable"}
        \li -
        \li 1.7
        \li Source files with this tag serve as inputs to the rule running the
            Qt SCXML compiler, which will create a C++ class representing a
            state machine.
    \endtable
*/

/*!
    \qmlproperty string Qt.scxml::className

    The class name of the generated state machine.

    By default, the compiler will use the \c name attribute of the input file's
    \c{<scxml>} tag.

    \nodefaultvalue
*/

/*!
    \qmlproperty string Qt.scxml::generateStateMethods

    If this property is \c true, the Qt SCXML compiler will generate read and notify methods
    for states.

    \defaultvalue \c false
    \since 1.11
*/

/*!
    \qmlproperty string Qt.scxml::namespace

    The C++ namespace in which to put the generated class.

    By default, the compiler will place the class in the global namespace.

    \nodefaultvalue
*/

/*!
    \qmlproperty string Qt.scxml::qscxmlcName

    The base name of the Qt SCXML compiler.

    Set this value if your system uses a name different from the default value.

    \defaultvalue  \c{"qscxmlc"}
*/
