/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Copyright (C) 2015 Jake Petroules.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage index.html
    \qmltype xcode
    \inqmlmodule QbsModules
    \since Qbs 1.5

    \brief Provides Xcode support.

    The \c xcode module contains properties and rules for Xcode-based development.
    This module provides the foundation for several other modules on Apple
    platforms, including the \l{cpp} and \l{ib} modules.
*/

/*!
    \qmlproperty path xcode::developerPath

    The developer directory of the Xcode installation.

    Corresponds to the \c DEVELOPER_DIR environment variable.

    \defaultvalue The developer directory of the Xcode installation at its
    default location in \c /Applications. For example,
    \c{"/Applications/Xcode.app/Contents/Developer"}.

*/

/*!
    \qmlproperty string xcode::sdk

    The version of the Xcode SDK used to build products.

    This can be specified as a full canonical SDK name (\c{"macosx10.10"}), a
    platform version number (\c{"10.10"}), or a platform identifier
    (\c{"macosx"}), in which case the latest SDK available for that platform
    will be used.

    \defaultvalue The latest SDK available in the Xcode installation for the
    current platform. Determined by \l{qbs::targetOS}{qbs.targetOS}.
*/

/*!
    \qmlproperty stringList xcode::targetDevices

    A list of the Apple devices targeted by this product.

    For macOS, watchOS, and tvOS, this should always be \c "mac", \c "watch",
    and \c "tv", respectively. For iOS, this can be one or both of \c "iphone"
    and \c "ipad".

    \defaultvalue The list of all device types supported by the current
    platform. Determined by \l{qbs::targetOS}{qbs.targetOS}.
*/

/*!
    \qmlproperty string xcode::sdkName
    \readonly

    The canonical name of the SDK used to build products.

    For example, \c macosx10.9.

    \defaultvalue \l{xcode::}{sdk}
*/

/*!
    \qmlproperty string xcode::sdkVersion
    \readonly

    The version number of the SDK used to build products.

    For example, 10.9.

    \defaultvalue \l{xcode::}{sdk}
*/

/*!
    \qmlproperty string xcode::latestSdkName
    \readonly

    The canonical name of the latest SDK available in the Xcode installation.

    For example, \c {macosx10.10}.

    \defaultvalue \l{xcode::}{developerPath}
*/

/*!
    \qmlproperty string xcode::latestSdkVersion
    \readonly

    The version number of the latest SDK available in the Xcode installation.

    For example, 10.10.

    \defaultvalue \l{xcode::}{developerPath}
*/

/*!
    \qmlproperty stringList xcode::availableSdkNames
    \readonly

    The canonical names of all SDKs available in the Xcode installation for the
    current platform.

    For example, \c {[macosx10.9, macosx10.10]}.

    \defaultvalue \l{xcode::}{developerPath}
*/

/*!
    \qmlproperty stringList xcode::availableSdkVersions
    \readonly

    The version numbers of all SDK available in the Xcode installation for the
    current platform.

    For example, \c {[10.9, 10.10]}.

    \defaultvalue \l{xcode::}{developerPath}
*/

/*!
    \qmlproperty path xcode::platformPath
    \readonly

    The path of the platform directory containing \l{xcode::}{sdkPath}.

    \defaultvalue \l{xcode::}{developerPath}
*/

/*!
    \qmlproperty path xcode::sdkPath
    \readonly

    The path of the SDK used to build products. Equivalent to
    \l{qbs::sysroot}{qbs.sysroot}.

    \defaultvalue Determined by \l{xcode::}{developerPath} and \l{xcode::}{sdk}.
*/
