/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Copyright (C) 2015 Jake Petroules.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage index.html
    \page xcode-module.html
    \ingroup list-of-modules

    \title Module xcode
    \since 1.5
    \brief Provides Xcode support.

    The \c xcode module contains properties and rules for Xcode-based development.
    This module provides the foundation for several other modules on Apple platforms, including the
    \c cpp and \c ib modules.

    \section1 General Properties

    \table
    \header
        \li Property
        \li Type
        \li Since
        \li Default
        \li Description
    \row
        \li developerPath
        \li path
        \li 1.5
        \li \c{"/Applications/Xcode.app/Contents/Developer"}
        \li Developer directory of the Xcode installation. By default this is set to the developer
            directory of the Xcode installation at its default location in /Applications.
            Corresponds to the \c DEVELOPER_DIR environment variable.
    \row
        \li sdk
        \li string
        \li 1.5
        \li determined by \c{qbs.targetOS}
        \li Version of the Xcode SDK used to build products. This can be specified as a full
            canonical SDK name (i.e. \c{"macosx10.10"}), a platform version number (i.e.
            \c{"10.10"}), or a platform identifier (i.e. \c{"macosx"}) in which case the latest SDK
            available for that platform will be used. The default is the latest SDK available in the
            Xcode installation for the current platform.
    \row
        \li targetDevices
        \li stringList
        \li 1.5
        \li determined by \c{qbs.targetOS}
        \li List of the Apple devices targeted by this product. For macOS, watchOS, and tvOS, this
            should always be "mac", "watch", and "tv", respectively. For iOS, this can be one or
            both of "iphone" and "ipad". The default is the list of all device types supported by
            the current platform.
    \endtable

    \section1 Read-only Properties

    \table
    \header
        \li Property
        \li Type
        \li Since
        \li Default
        \li Description
    \row
        \li sdkName
        \li string
        \li 1.5
        \li determined by \c{xcode.sdk}
        \li Canonical name of the SDK used to build products. For example, macosx10.9.
    \row
        \li sdkVersion
        \li string
        \li 1.5
        \li determined by \c{xcode.sdk}
        \li Version number of the SDK used to build products. For example, 10.9.
    \row
        \li latestSdkName
        \li string
        \li 1.5
        \li determined by \c{xcode.developerPath}
        \li Canonical name of the latest SDK available in the Xcode installation.
            For example, macosx10.10.
    \row
        \li latestSdkVersion
        \li string
        \li 1.5
        \li determined by \c{xcode.developerPath}
        \li Version number of the latest SDK available in the Xcode installation.
            For example, 10.10.
    \row
        \li availableSdkNames
        \li stringList
        \li 1.5
        \li determined by \c{xcode.developerPath}
        \li Canonical names of all SDKs available in the Xcode installation for the current
            platform. For example, [macosx10.9, macosx10.10].
    \row
        \li availableSdkVersions
        \li stringList
        \li 1.5
        \li determined by \c{xcode.developerPath}
        \li Version numbers of all SDK available in the Xcode installation for the current
            platform. For example, [10.9, 10.10].
    \row
        \li platformPath
        \li path
        \li 1.5
        \li determined by \c{xcode.developerPath}
        \li Path of the platform directory containing \c{xcode.sdkPath}.
    \row
        \li sdkPath
        \li path
        \li 1.5
        \li determined by \c{xcode.developerPath} and \c{xcode.sdk}
        \li Path of the SDK used to build products. Equivalent to \c{cpp.sysroot}.
    \endtable
*/
