/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \page androidapk-item.html
    \nextpage application-item.html
    \ingroup list-of-items

    \title AndroidApk Item
    \brief Represents an Android application package.

    An \c AndroidApk item is a \c Product of type \e android.apk. It has a dependency on
    the \l{Module Android.sdk}{Android.sdk module}. The final build result is an Android
    application package (APK) file.
    Here is what the project file could look like for the BasicMediaDecoder
    example that comes with the Android SDK:
    \code
        import qbs

        AndroidApk {
            name: "Basic Media Decoder"
            packageName: "com.example.android.basicmediadecoder"

            property string sourcesPrefix: "Application/src/main/"

            resourcesDir: sourcesPrefix + "/res"
            sourcesDir: sourcesPrefix + "/java"
            manifestFile: sourcesPrefix + "/AndroidManifest.xml"
        }
    \endcode

    \section1 AndroidApk Properties
    The following properties are available in addition to the ones inherited from \c Product.

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li assetsDir
        \li path
        \li \c "assets"
        \li The base directory for Android assets.
            \note Android requires that the file name of this directory is always "assets".
    \row
        \li automaticSources
        \li bool
        \li \c true
        \li If this is enabled, Java sources as well as Android resources, assets and the manifest
            file will be automatically included in the product via wildcards. Set this property
            to \c false if you want to specify these files manually.
    \row
        \li manifestFile
        \li path
        \li \c "AndroidManifest.xml"
        \li The file path to the Android manifest file.
            \note Android requires that the file name is always "AndroidManifest.xml".
    \row
        \li packageName
        \li string
        \li \c name
        \li The package name as given in the manifest file.
    \row
        \li resourcesDir
        \li path
        \li \c "res"
        \li The base directory for Android resources.
            \note Android requires that the file name of this directory is always "res".
    \row
        \li sourcesDir
        \li path
        \li \c "src"
        \li The base directory for Java sources. This property is only relevant if
            \c automaticSources is enabled.
    \endtable
*/
