/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \page artifact-item.html
    \previouspage applicationextension-item.html
    \nextpage autotestrunner-item.html
    \ingroup list-of-items

    \title Artifact Item
    \brief Describes a file produced by a \c Rule or \c Transformer.

    An \c Artifact represents a single file produced by a \c Rule or \c Transformer.

    For example, if a rule produces three files, it needs to contain three Artifact items.

    \section1 Artifact Properties

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li alwaysUpdated
        \li bool
        \li true
        \li Setting this to \c false means the file is not necessarily always written to by any
            command run by the rule. The timestamps of such artifacts are therefore not checked to
            find out whether they are up to date. Consequently, if all artifacts of a rule have this
            property set to \c false, the commands of the rule are always executed.
    \row
        \li filePath
        \li string
        \li undefined
        \li The file path of the target artifact.
    \row
        \li fileTags
        \li list
        \li empty list
        \li The tags to attach to the target file. These can then be matched by a rule.
    \endtable

*/
