/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \page autotestrunner-item.html
    \previouspage artifact-item.html
    \nextpage cppapplication-item.html
    \ingroup list-of-items

    \title AutotestRunner Item
    \brief A product that runs all autotests in the project.

    An \c AutotestRunner has a dependency to all products with the type "autotest". "Building"
    the \c AutotestRunner product will then run the respective executables. The \c builtByDefault
    property of an \c AutotestRunner is set to \c false by default, so running the autotests
    has to be explicitly requested. The default name of the product is "autotest-runner".
    To use this feature, do the following:
    \list A
        \li
            Attach the "autotest" type to your autotests:
            \code
            CppApplication {
                name: "tst_mytest"
                type: ["application", "autotest"]
                // ...
            }
            \endcode
        \li
            Instantiate exactly one \c AutotestRunner in your project, typically at the top level:
            \code
            Project {
                // ...
                AutotestRunner { }
                // ...
            }
            \endcode
        \li
            Trigger the autotest execution by "building" the product:
            \code
            qbs build -p autotest-runner
            \endcode
    \endlist

    \section1 AutotestRunner Properties

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li arguments
        \li stringList
        \li empty
        \li The list of arguments to invoke the autotest with.
    \row
        \li environment
        \li stringList
        \li set internally
        \li A list of environment variables that are added to the run environment.
            They are provided as a list of strings in the form "varName=value".
            By default, DYLD_LIBRARY_PATH, DYLD_FRAMEWORK_PATH, and DYLD_ROOT_PATH
            are set on OS X and iOS, or an empty list for other platforms.
    \row
        \li limitToSubProject
        \li bool
        \li \c true
        \li By default, only those autotests are considered that are in the same sub-project that
            the \c AutotestRunner was instantiated in. If you want to run all autotests regardless
            of their location in the project hierarchy, set this property to \c false.
    \endtable

*/
