/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \page dynamiclibrary-item.html
    \previouspage depends-item.html
    \nextpage export-item.html
    \ingroup list-of-items

    \title DynamicLibrary Item
    \brief Represents a product that is a dynamic library.

    A \c DynamicLibrary item is a \c Product that has its type set to "dynamiclibrary". It exists
    for the convenience of project file authors.

    \section1 DynamicLibrary Properties
    The following properties are available in addition to the ones inherited from \c Product.

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li bundleExtension
        \li string
        \li empty
        \li The extension to use for the product's bundle. Only relevant on Darwin systems.
    \endtable
*/
