/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \page dynamiclibrary-item.html
    \previouspage depends-item.html
    \nextpage export-item.html
    \ingroup list-of-items

    \title DynamicLibrary Item
    \brief Represents a product that is a dynamic library.

    A \c DynamicLibrary item is a \c Product that has its type set to "dynamiclibrary". It exists
    for the convenience of project file authors.

    For Android targets, the following applies:
    \list
        \li The product type contains "android.nativelibrary" in addition to "dynamiclibrary".
        \li There is a dependency on the \l{Module cpp}{cpp} and \l{Module Android.ndk}{Android.ndk}
            modules.
    \endlist

    \section1 DynamicLibrary Properties
    The following properties are available in addition to the ones inherited from \c Product.

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li architectures
        \li stringList
        \li see below
        \li This property is only relevant for Android targets. There, it specifies for which
            architectures to build, with the default value \c{["armeabi"]}.
            This information influences the \c profiles property.
    \row
        \li bundleExtension
        \li string
        \li empty
        \li The extension to use for the product's bundle. Only relevant on Darwin systems.
    \endtable
*/
