/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Copyright (C) 2014 Petroules Corporation.
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \previouspage module-item.html
    \page probe-item.html
    \nextpage product-item.html
    \ingroup list-of-items

    \title Probe Item
    \brief Locates files outside the project.

    A \c Probe item can appear inside a \l{Product Item} and is run prior to building products in
    order to locate dependent headers, libraries, and other files outside the project directory
    whose locations are not known ahead of time. \c Probes are similar to configure scripts.

    \section1 Probe Properties

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li condition
        \li bool
        \li true
        \li Determines whether the probe will actually be run.
    \row
        \li found
        \li bool
        \li undefined
        \li Indicates whether the probe was run successfully. Set by \c configure.
    \row
        \li configure
        \li script
        \li undefined
        \li Script that is executed when the probe is run.
    \endtable

*/
