/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Copyright (C) 2014 Petroules Corporation.
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \previouspage properties-item.html
    \page propertyoptions-item.html
    \nextpage rule-item.html
    \ingroup list-of-items

    \title PropertyOptions Item
    \brief Provides inline documentation for properties within product and module items.

    A \c PropertyOptions item can appear inside a \l{Product Item} or \l{Module Item} to provide
    inline documentation for properties.

    \section1 PropertyOptions Properties

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li allowedValues
        \li stringList
        \li undefined
        \li A list of the values permitted by the property. \c{undefined} indicates that any value
            is permitted.
    \row
        \li description
        \li string
        \li undefined
        \li A brief description of the property.
    \row
        \li name
        \li string
        \li undefined
        \li The name of the property to document.
    \endtable

*/
