/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/
/*!
    \contentspage list-of-items.html
    \page qtguiapplication-item.html
    \previouspage propertyoptions-item.html
    \nextpage rule-item.html
    \ingroup list-of-items

    \title QtGuiApplication Item
    \brief Represents a product of application type with a dependency to the Qt GUI module.

    A \c QtGuiApplication is a convenience item that extends the \c QtApplication item by loading
    the \c Qt.gui module and possibly also the default QPA plugin.

    \section1 QtGuiApplication Properties

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li linkDefaultQpaPlugin
        \li bool
        \li Qt.core.staticBuild == true
        \li Whether or not to add a depencency to the default QPA plugin. The default is to
            do that in the case of a static build, where it is normally required.
    \endtable

*/
