/****************************************************************************
**
** Copyright (C) 2015 Jake Petroules.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/

/*!
    \contentspage index.html
    \page jsextension-temporarydir.html
    \ingroup list-of-builtin-services

    \title TemporaryDir Service
    \brief Creates a unique directory for temporary use.

    The \c PropertyList service creates a unique directory for temporary use.

    \section1 Available Operations

    \section2 Constructor
    \code
    TemporaryDir()
    \endcode
    Allocates and returns a new TemporaryDir object.
    This method creates the temporary directory.

    \section2 isValid
    \code
    isValid(): boolean
    \endcode
    Returns \c true if the temporary directory was created successfully.

    \section2 path
    \code
    path(): string
    \endcode
    Returns the path to the temporary directory.
    Empty if the temporary directory could not be created.

    \section2 remove
    \code
    remove(): boolean
    \endcode
    Removes the temporary directory, including all its contents.
    Returns \c true if removing was successful.
    It is recommended to always call this function as soon as you are finished with the temporary
    directory.
*/
