/****************************************************************************
**
** Copyright (C) 2015 Jake Petroules.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage index.html
    \page jsextension-temporarydir.html
    \ingroup list-of-builtin-services

    \title TemporaryDir Service
    \brief Creates a unique directory for temporary use.

    The \c TemporaryDir service creates a unique directory for temporary use.

    \section1 Available Operations

    \section2 Constructor
    \code
    TemporaryDir()
    \endcode
    Allocates and returns a new TemporaryDir object.
    This method creates the temporary directory.

    \section2 isValid
    \code
    isValid(): boolean
    \endcode
    Returns \c true if the temporary directory was created successfully.

    \section2 path
    \code
    path(): string
    \endcode
    Returns the path to the temporary directory.
    Empty if the temporary directory could not be created.

    \section2 remove
    \code
    remove(): boolean
    \endcode
    Removes the temporary directory, including all its contents.
    Returns \c true if removing was successful.
    It is recommended to always call this function as soon as you are finished with the temporary
    directory. The directory will not be removed automatically.
*/
