/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms and
** conditions see http://www.qt.io/terms-conditions. For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, The Qt Company gives you certain additional
** rights.  These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/

/*!
    \contentspage index.html
    \page jsextension-utilities.html
    \ingroup list-of-builtin-services

    \title Utilities Service
    \brief Provides miscellaneous operations.

    The \c Utilities service offers miscellaneous operations.

    \section1 Available Operations

    \section2 getHash
    \code
    Utilities.getHash(key: string): string
    \endcode
    Calculates a 16-byte hash of the input and returns it.
    Rules in modules should use this function to find unique locations for output
    artifacts in the build directory without duplicating the whole directory structure of
    the respective input file (to deal with the case of two files with the same name in different
    subdirectories of the same product).

    \section2 rfc1034Identifier
    \code
    Utilities.rfc1034Identifier(str: string): string
    \endcode
    Returns an RFC 1034 compliant identifier based on the given string by replacing each character
    that is not Latin alphanumeric or \c{.} with \c{-}.
*/
