/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Build Suite.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/

/*!
    \contentspage index.html
    \page jsextensions-general.html
    \ingroup list-of-builtin-services

    \title General Services
    \brief Provides various operations.

    These are operations that do not fit into any of the other categories.
    They are automatically available in any qbs project file.

    \section1 Available Operations

    \section2 getenv
    \code
    qbs.getenv(name)
    \endcode
    Tries to find a variable with the given name in the build environment and returns its value. If
    no such variable could be found, \c undefined is returned.

    \section2 getHostOS
    \code
    qbs.getHostOS(name)
    \endcode
    Returns the name of the operating system on which qbs is running.
    \note Do not confuse this with the \c{qbs.targetOS} property, which represents the operating
    system on which the binaries produced by qbs will run.
*/
