/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Copyright (C) 2015 Jake Petroules.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-convenience-items.html
    \page applicationextension-item.html
    \previouspage application-item.html
    \nextpage autotestrunner-item.html
    \ingroup list-of-convenience-items
    \ingroup list-of-items
    \keyword QML.ApplicationExtension

    \title ApplicationExtension Item
    \brief Represents a product that is an iOS, macOS, tvOS, or watchOS Application Extension.

    An \c ApplicationExtension item is a convenience item based on \c XPCService that
    sets some properties required for iOS, macOS, tvOS, or watchOS Application Extensions.
*/
