/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-convenience-items.html
    \page applediskimage-item.html
    \previouspage androidapk-item.html
    \nextpage appleapplicationdiskimage-item.html
    \ingroup list-of-convenience-items
    \ingroup list-of-items
    \keyword QML.AppleDiskImage

    \title AppleDiskImage Item
    \brief Represents a product that is an Apple disk image.

    An \c AppleDiskImage item is a convenience item that has a dependency on the
    \l{Module dmg}{DMG module} and whose type is \c{["dmg.dmg"]}.

    For single-application drag 'n' drop disk image installers, you'll probably want to use the
    \l{AppleApplicationDiskImage Item}{AppleApplicationDiskImage} item instead.
*/
