/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-convenience-items.html
    \previouspage AppleDiskImage
    \nextpage ApplicationExtension
    \qmltype Application
    \inherits Product
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \keyword QML.Application

    \brief Product of the type application.

    An Application item is a \l{Product} representing an application.

    The target artifact of this type of product is usually an executable binary
    tagged \c "application".
    However, on Android, unless you set \l{Product::}{consoleApplication} to \c true,
    the application target will be an APK package tagged \c "android.apk", and a
    dependency to the \l{Android.sdk} module is automatically added to the product.
*/

/*!
    \qmlproperty bool Application::install

    If \c{true}, the executable that is produced when building the application will be installed
    to \l{Application::installDir}{installDir}.

    \defaultvalue \c false
    \since Qbs 1.13
*/

/*!
    \qmlproperty string Application::installDir

    Where to install the executable that is produced when building the application, if
    \l{Application::install}{install} is enabled.

    The value is appended to \l{qbs::installPrefix}{qbs.installPrefix}
    when constructing the actual installation directory.

    \defaultvalue \c Applications if the app is a \l{bundle::isBundle}{bundle}, \c bin otherwise.
    \since Qbs 1.13
*/

/*!
    \qmlproperty string Application::installDebugInformation

    If \c{true}, the debug information will be installed to
    \l{Application::debugInformationInstallDir}{debugInformationInstallDir}.

    \defaultvalue \c false
    \since Qbs 1.16
    \sa{How do I separate and install debugging symbols?}
*/

/*!
    \qmlproperty string Application::debugInformationInstallDir

    Where to install the debug information if \l installDebugInformation is enabled.

    The value is appended to \l{qbs::installPrefix}{qbs.installPrefix}
    when constructing the actual installation directory.

    \defaultvalue \l installDir.
    \since Qbs 1.16

    \sa{How do I separate and install debugging symbols?}
*/
