/****************************************************************************
**
** Copyright (C) 2025 Ivan Komissarov (abbapoh@gmail.com).
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \previouspage AutotestRunner
    \nextpage ConfigInstall
    \qmltype ConfigBuild
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \since Qbs 3.1

    \brief This is the base item for the \l{config.build} module.

    This items contains properties that configure built-in
    items such as \l{Application}, \l{Library}, and \l{Plugin}.
*/
/*!
    \qmlproperty string ConfigBuild::libraryType
    Controls the default library kind produced by \l{Library} items.

    Allowed values are \c{"dynamic"} and \c{"static"}.

    \defaultvalue \c{"dynamic"}.

    On Apple iOS targets prior to iOS 8, dynamic libraries are not supported;
    in that case a static library will be produced regardless of this setting.
*/

/*!
    \qmlproperty string ConfigBuild::pluginType
    Controls the default library kind produced by \l{Plugin} and l{LoadableModule} items.

    Allowed values are \c{"dynamic"} and \c{"static"}.

    \defaultvalue \l{libraryType}.

    On Apple iOS targets prior to iOS 8, dynamic libraries are not supported;
    in that case a static plugin will be produced regardless of this setting.
*/
