/****************************************************************************
**
** Copyright (C) 2025 Ivan Komissarov (abbapoh@gmail.com).
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \previouspage CppApplication
    \nextpage CppStd
    \qmltype CppLibrary
    \inherits Library
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \keyword QML.CppLibrary

    \brief C++ library.

    A CppLibrary is an \l{Library}{Library} that has a dependency on the
    \l{cpp} module.

    It also provides additional properties to ease the installation of public and private headers.

    \since Qbs 3.2
*/

/*!
    \qmlproperty string CppLibrary::headersDirectoryName

    The name of the directory where headers are installed.

    \defaultvalue \l{product::targetName}{Product.targetName}
    \since Qbs 3.2
*/

/*!
    \qmlproperty stringList CppLibrary::publicHeaders

    The list of the public headers.

    Files are autoatically tagged with the \c "hpp" tag and are installed to
    \l{publicHeadersDirectory} if library installation is requested.

    On Apple platforms, if \l{bundle::isBundle}{isBundle} is \c true, files are also tagged as
    \c "bundle.input.public_hpp" and are copied into the \c Headers directory within the bundle.

    \defaultvalue \c []
    \since Qbs 3.2
*/

/*!
    \qmlproperty string CppLibrary::publicHeadersDirectory

    The directory where to install public headers.

    \defaultvalue \l{installpaths.headers} + \c{"/"} + \l{headersDirectoryName}
    \since Qbs 3.2
*/

/*!
    \qmlproperty stringList CppLibrary::privateHeaders

    The list of the private headers.

    Files are autoatically tagged with the \c "hpp" tag and are installed to
    \l{privateHeadersDirectory} if library installation is requested.

    On Apple platforms, if \l{bundle::isBundle}{isBundle} is \c true, files are also tagged as
    \c "bundle.input.public_hpp" and are copied into the \c PrivateHeaders directory within the
    bundle.

    \defaultvalue \c []
    \since Qbs 3.2
*/

/*!
    \qmlproperty string CppLibrary::privateHeadersDirectory

    The directory where to install private headers.

    \defaultvalue \l{installpaths.headers} + \c{"/"} + \l{headersDirectoryName} + \c{"/private"}
    \since Qbs 3.2
*/
