/****************************************************************************
**
** Copyright (C) 2025 Ivan Komissarov (abbapoh@gmail.com).
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \previouspage CppApplication
    \nextpage DynamicLibrary
    \qmltype CppStd
    \inherits StaticLibrary
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \keyword QML.CppStd

    \brief A helper product for building C++ std modules.

    The dependencies of this product gain access to the \c{std} named
    \l{https://en.cppreference.com/w/cpp/standard_library.html}{module}.

    An example usage:
    \code
    Project {
        CppStd {}
        CppApplication {
            Depends { name: "CppStd" }
        }
    }
    \endcode

    See the \l{tutorial-10.html}{C++20 Modules} page in the tutorial for details.
    \since Qbs 3.1
*/

/*!
    \qmlproperty bool CppStd::useStdCompat

    Whether to build the \c{std.compat} module.

    \defaultvalue \c false
    \since Qbs 3.1
*/
