/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-convenience-items.html
    \previouspage CppApplication
    \nextpage InnoSetup
    \qmltype DynamicLibrary
    \inherits Library
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \keyword QML.DynamicLibrary


    \brief Dynamic library.

    A DynamicLibrary item is a \l{Library}{library} of the \l{Product::}{type}
    \c "dynamiclibrary".

    For Android targets, the following applies:
    \list
        \li The \l{Product::type}{Product.type} property value contains
            \c "android.nativelibrary" in addition to \c "dynamiclibrary".
        \li There is a dependency on the \l{cpp} and \l{Android.ndk} modules.
    \endlist
*/
