/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-convenience-items.html
    \previouspage InnoSetup
    \nextpage JavaClassCollection
    \qmltype InstallPackage
    \inherits Product
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \keyword QML.InstallPackage

    \brief Archive of an installed project.

    An InstallPackage item is a \l{Product}{product} of the \l{Product::}{type}
    \c{archiver.archive} that has a \l{Depends}{dependency} on the \l{archiver}
    module. It is used to produce an archive from a set of installable files.

    Consider the following example project:

    \code
    Project {
        CppApplication {
            name: "myapp"
            Depends { name: "mylib" }
            files: ["main.cpp"]
            Group {
                fileTagsFilter: product.type
                qbs.install: true
                qbs.installDir: "bin"
            }
        }
        DynamicLibrary {
            name: "mylib"
            files: ["mylib.cpp"]
            Group {
                name: "public headers"
                files: ["mylib.h"]
                qbs.install: true
                qbs.installDir: "include"
            }
            Group {
                fileTagsFilter: product.type
                qbs.install: true
                qbs.installDir: "lib"
            }
        }

        InstallPackage {
            archiver.type: "tar"
            name: "tar-package"
            Depends { name: "myapp" }
            Depends { name: "mylib" }
        }
    }
    \endcode

    Building the product \c "tar-package" on a Unix system will result in a tar
    file with these contents:

    \code
    include/mylib.h
    lib/libmylib.so
    bin/myapp
    \endcode
*/
