/****************************************************************************
**
** Copyright (C) 2025 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \previouspage LoadableModule
    \nextpage Plugin
    \qmltype ObjectLibrary
    \inherits Library
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \keyword QML.ObjectLibrary

    \brief A collection of object files.

    An ObjectLibrary item is a \l{Library}{library} of the \l{Product::}{type}
    \c "objectlibrary".
    It behaves exactly like a \l StaticLibrary, except that the object files are
    not packaged into a container. It is suitable if the library does not need to
    be installed and distributed, for instance when it is used as an internal
    abstraction inside a project.
*/
