/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Copyright (C) 2015 Jake Petroules.
** Copyright (C) 2025 Ivan Komissarov (abbapoh@gmail.com).
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \previouspage ObjectLibrary
    \nextpage QtApplication
    \qmltype Plugin
    \inherits Library
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \keyword QML.Plugin

    \brief Plugin base item.

    A Plugin item is a \l{Library} that is installed to the
    \l{ConfigInstall::pluginsDirectory}{pluginsDirectory}.
    It can be built as a dynamic or static library; the behavior is controlled
    by the \l{ConfigBuild::pluginType}{config.build.pluginType} property.

    On Apple platforms, the Plugin item has the \c{"loadablemodule"} type when building as dynamic
    plugin. If \l{bundle::isBundle}{bundle.isBundle} is set to \c true (the default), artifacts
    are installed into the
    \l{ConfigInstall::loadableModulesDirectory}{loadableModulesDirectory}.

    This item exists for the convenience of project file authors.
*/
