/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-convenience-items.html
    \page qtguiapplication-item.html
    \previouspage qtapplication-item.html
    \nextpage staticlibrary-item.html
    \ingroup list-of-convenience-items
    \ingroup list-of-items
    \keyword QML.QtGuiApplication

    \title QtGuiApplication Item
    \brief Represents a product of application type with a dependency to the Qt GUI module.

    A \c QtGuiApplication is a convenience item that extends the \c QtApplication item by loading
    the \c Qt.gui module and possibly also the default QPA plugin.

    \section1 QtGuiApplication Properties

    \table
    \header
        \li Property
        \li Type
        \li Default
        \li Description
    \row
        \li linkDefaultQpaPlugin
        \li bool
        \li Qt.core.staticBuild == true
        \li Whether or not to add a depencency to the default QPA plugin. The default is to
            do that in the case of a static build, where it is normally required.
    \endtable

*/
