/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-convenience-items.html
    \previouspage QtGuiApplication
    \nextpage XPCService
    \qmltype StaticLibrary
    \inherits Product
    \inqmlmodule QbsConvenienceItems
    \ingroup list-of-items
    \keyword QML.StaticLibrary

    \brief Static library.

    A StaticLibrary item is a \l{Product}{product} of the \l{Product::}{type}
    \c "staticlibrary".
*/

/*!
    \qmlproperty bool StaticLibrary::install

    If \c{true}, the library will be installed to \l installDir.

    \defaultvalue \c false
    \since Qbs 1.13
*/

/*!
    \qmlproperty string StaticLibrary::installDir

    Where to install the library, if \l install is enabled.

    The value is appended to \l{qbs::installPrefix}{qbs.installPrefix}
    when constructing the actual installation directory.

    \defaultvalue \c Library/Frameworks if the library is a \l{bundle::isBundle}{bundle},
                  \c lib otherwise.
    \since Qbs 1.13
*/
