/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \contentspage list-of-convenience-items.html
    \page staticlibrary-item.html
    \previouspage qtguiapplication-item.html
    \nextpage xpcservice-item.html
    \ingroup list-of-convenience-items
    \ingroup list-of-items
    \keyword QML.StaticLibrary

    \title StaticLibrary Item
    \brief Represents a product that is a static library.

    A \c StaticLibrary item is a convenience item that is normally entirely equivalent to
    the following:
    \code
    Product {
        type: "staticlibrary"
    }
    \endcode

    For Android targets, the following applies:
    \list
        \li There is a dependency on the \l{Module cpp}{cpp} and \l{Module Android.ndk}{Android.ndk}
            modules.
        \li There is an additional list property "architectures" that specifies for which
            architectures to build, with the default value \c{["armeabi"]}.
            This information influences the \c profiles property.
    \endlist

*/
