/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage cli.html
    \page cli-config-ui.html
    \ingroup cli

    \title config-ui
    \brief Opens a GUI application for managing \QBS settings, such as
    preferences and profiles.

    \section1 Synopsis

    \code
    qbs config-ui [--settings-dir <directory>] [--system]
    \endcode

    \section1 Description

    Opens the \QBS Settings application for managing \QBS settings, such as
    preferences and profiles, in a hierarchical view. This makes it easier to
    manage a large number of settings than using the \l{config} command from
    the command line.

    \image qbs-settings-gui.png

    For more information, see \l{Configuring Profiles and Preferences}.

    \section1 Options

    \include cli-options.qdocinc settings-dir
    \include cli-options.qdocinc config-ui-system
    \include cli-options.qdocinc help

    \section1 Examples

    Opens \QBS Settings:

    \code
    qbs config-ui
    \endcode

*/
