INCLUDEPATH += $$PWD
SOURCES += \
    $$PWD/automoc.cpp\
    $$PWD/buildgraph.cpp\
    $$PWD/executor.cpp\
    $$PWD/executorjob.cpp\
    $$PWD/rulegraph.cpp\
    $$PWD/scanresultcache.cpp \
    $$PWD/artifactlist.cpp \
    $$PWD/command.cpp \
    $$PWD/commandexecutor.cpp \
    $$PWD/transformer.cpp \
    $$PWD/artifact.cpp

HEADERS += \
    $$PWD/automoc.h\
    $$PWD/buildgraph.h\
    $$PWD/executor.h\
    $$PWD/executorjob.h\
    $$PWD/rulegraph.h\
    $$PWD/scanresultcache.h \
    $$PWD/artifactlist.h \
    $$PWD/command.h \
    $$PWD/commandexecutor.h \
    $$PWD/transformer.h \
    $$PWD/artifact.h
