INCLUDEPATH += $$PWD
SOURCES += \
    $$PWD/automoc.cpp\
    $$PWD/buildgraph.cpp\
    $$PWD/executor.cpp\
    $$PWD/executorjob.cpp\
    $$PWD/rulegraph.cpp\
    $$PWD/scanresultcache.cpp \
    $$PWD/artifactlist.cpp \
    $$PWD/command.cpp \
    $$PWD/abstractcommandexecutor.cpp \
    $$PWD/processcommandexecutor.cpp \
    $$PWD/jscommandexecutor.cpp \
    $$PWD/transformer.cpp \
    $$PWD/artifact.cpp \
    $$PWD/inputartifactscanner.cpp

HEADERS += \
    $$PWD/automoc.h\
    $$PWD/buildgraph.h\
    $$PWD/executor.h\
    $$PWD/executorjob.h\
    $$PWD/rulegraph.h\
    $$PWD/scanresultcache.h \
    $$PWD/artifactlist.h \
    $$PWD/command.h \
    $$PWD/abstractcommandexecutor.h \
    $$PWD/processcommandexecutor.h \
    $$PWD/jscommandexecutor.h \
    $$PWD/transformer.h \
    $$PWD/artifact.h \
    $$PWD/inputartifactscanner.h
