/****************************************************************************
**
** Copyright (C) 2019 Ivan Komissarov (abbapoh@gmail.com)
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage list-of-probes.html
    \qmltype IncludeProbe
    \inqmlmodule QbsProbes
    \ingroup list-of-items
    \keyword QML.IncludeProbe
    \inherits PathProbe

    \brief Locates header files outside the project.

    This is the convenience item that searches for files in "include" directories.

    For example, IncludeProbe can be used to search for a zlib header as follows:

    \code
    import qbs
    import qbs.Probes

    CppApplication {
        Probes.IncludeProbe {
            id: zlibProbe
            names: "zlib.h"
        }
        cpp.includePaths: zlibProbe.found ? [zlibProbe.path] : []
        files: 'main.cpp'
    }
    \endcode
*/
