/****************************************************************************
**
** Copyright (C) 2022 Denis Shienkov <denis.shienkov@gmail.com>
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype WatcomProbe
    \inqmlmodule QbsProbes
    \ingroup list-of-items
    \keyword QML.WatcomProbe
    \inherits PathProbe
    \brief Collects Oopen Watcom toolchain compiler information.
    \since Qbs 1.22
    \internal

    Detects the version, supported architecture, the platform
    endianness, and other stuff for the specified compiler executable
    from the \l{https://github.com/open-watcom}{Open Watcom} toolchain.
*/

/*!
    \qmlproperty string WatcomProbe::compilerFilePath

    An input property which is a full path to the Digital Mars compiler
    executable.

    \nodefaultvalue
*/

/*!
    \qmlproperty string WatcomProbe::architecture

    Detected architecture of the target platform's processor.

    The possible values are \c "x86" and \c "x86_16".

    \nodefaultvalue
*/

/*!
    \qmlproperty string WatcomProbe::endianness

    Detected endianness of the target platform's processor architecture.

    The possible values are \c "big" and \c "little".

    \nodefaultvalue
*/

/*!
    \qmlproperty string WatcomProbe::targetPlatform

    Detected target platform.

    The possible values are \c "windows", \c "linux", \c "os2" and \c "dos".

    \nodefaultvalue
*/

/*!
    \qmlproperty int WatcomProbe::versionMajor

    Detected major compiler version.

    \nodefaultvalue
*/

/*!
    \qmlproperty int WatcomProbe::versionMinor

    Detected minor compiler version.

    \nodefaultvalue
*/

/*!
    \qmlproperty int WatcomProbe::versionPatch

    Detected patch compiler version.

    \nodefaultvalue
*/

/*!
    \qmlproperty stringList WatcomProbe::includePaths

    Detected compiler include paths.

    \nodefaultvalue
*/

/*!
    \qmlproperty var WatcomProbe::compilerDefinesByLanguage

    Detected set of compiler pre-defined macros depending
    on the \c "C" or \c "C++" language.

    \nodefaultvalue
*/

/*!
    \qmlproperty var WatcomProbe::environment

    Detected compiler run environment.

    \nodefaultvalue
*/
