/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage reference.html
    \page list-of-tools.html

    \title List of Command-line Tools
    \brief Auxiliary tools

    In addition to the \c qbs command itself, a number of auxiliary tools are provided. Their file
    names follow the pattern \c{qbs-<tool name>}, and they can be invoked either using that file
    name or as \c{qbs <tool name>}.

    This page is intended to give a short overview of these tools. For the supported parameters,
    see the respective help screen, which you get by calling \c{qbs help <tool name>}.

    \section1 config

    Manages \QBS settings like preferences and profiles.

    \section1 create-project

    Creates a \QBS project from an existing set of source files.

    \section1 config-ui

    Like \c config, but with a graphical user interface.

    \section1 qmltypes

    Dumps information about the QML types supplied by \QBS. This is not intended as documentation
    for users, but as tooling support.

    \section1 setup-android

    Creates \QBS profiles for Android SDK and NDK installations.

    \section1 setup-qt

    Creates \QBS profiles for Qt installations.

    \section1 setup-toolchains

    Creates \QBS profiles for toolchains like GCC or MSVC.

*/
