HEADERS += \
    $$PWD/artifactproperties.h \
    $$PWD/evaluationobject.h \
    $$PWD/forward_decls.h \
    $$PWD/identifiersearch.h \
    $$PWD/jsimports.h \
    $$PWD/language.h \
    $$PWD/languagebasics.h \
    $$PWD/languageobject.h \
    $$PWD/loader.h \
    $$PWD/modules.h \
    $$PWD/probescope.h \
    $$PWD/projectfile.h \
    $$PWD/property.h \
    $$PWD/propertydeclaration.h \
    $$PWD/scope.h \
    $$PWD/scopechain.h \
    $$PWD/scriptengine.h

SOURCES += \
    $$PWD/artifactproperties.cpp \
    $$PWD/evaluationobject.cpp \
    $$PWD/identifiersearch.cpp \
    $$PWD/language.cpp \
    $$PWD/languagebasics.cpp \
    $$PWD/languageobject.cpp \
    $$PWD/loader.cpp \
    $$PWD/modules.cpp \
    $$PWD/probescope.cpp \
    $$PWD/projectfile.cpp \
    $$PWD/property.cpp \
    $$PWD/propertydeclaration.cpp \
    $$PWD/scope.cpp \
    $$PWD/scopechain.cpp \
    $$PWD/scriptengine.cpp
